[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=WindowState
Author=JSMorley && PinkDev1
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=rmskin that disables another skin when firefox is maximised.

; Notes: The variable TitleRegExp must be part or all of the "Title" string displayed in the title bar of the window you wish to check.
; This does not operate on the "process" name, but the "window" name of the application. This is a case-insensitive regular expression.

; The WindowState.exe addon is simply called with:
; WindowState.exe "Title string to search for"
; It will return to STDOUT a decimal number that is the addition of the following matching attributes:
;1 = Window exists
;2 = Window is visible
;4 = Window is enabled
;8 = Window has focus
;16 = Window is minimized
;32 = Window is maximized

;The Bitwise AND (&) operator is used to determine if any specific hex attribute is set:
;0x1 = Window exists
;0x2 = Window is visible
;0x4 = Window is enabled
;0x8 = Window has focus
;0x10 = Window is minimized
;0x20 = Window is maximized

[Variables]
TitleRegExp=Firefox
CosmeticName=Nueva Pestania
Focus=0x8
Maximized=0x20

;===========================================================================
;Obligatory functions:

[MeasureUpdate]
Measure=Calc
Formula=1
UpdateDivider=5
OnUpdateAction=[!CommandMeasure MeasureWindow "Run"]

[MeasureWindow]
Measure=Plugin
Plugin=RunCommand
Program="#@#Addons\WindowState.exe"
Parameter=""#TitleRegExp#""
OutputType=ANSI
;The other "measures" are enabled AFTER this is run,
;becouse if it didn't you risk them running on an empty "variable" 
FinishAction=[!EnableMeasureGroup States]



;===========================================================================
;===========================================================================
;FUNCTIONS:

[MeasureMaximized]
Measure=Calc
Group=States
Formula=[MeasureWindow] & #Maximized# = #Maximized# ? 1 : -1
Disabled=1
DynamicVariables=1


[MeasureFocus]
Measure=Calc
Group=States
Formula=[MeasureWindow] & #Focus# = #Focus# ? 1 : -1
Disabled=1
DynamicVariables=1



[MeasureMAIN]
Measure=Calc
Group=States
Formula=MeasureMaximized
IfEqualValue=1
IfEqualAction=[!DeactivateConfig "VisBubble" "BarExtrude.ini"]
IfBelowValue=1
IfBelowAction=[!ActivateConfig "VisBubble" "BarExtrude.ini"]
IfBelowValue=1
Disabled=1

;MeasureExists is bugged when dealing with firefox
;[MeasureExists]
;Measure=Calc
;Group=States
;Formula=[MeasureWindow] & #Exists# = #Exists# ? 1 : -1
;Disabled=1
;DynamicVariables=1


;===========================================================================
;===========================================================================

;OBLIGATORY SECTION
;If the skin doesn't have a meter, rainmeter will simply not load the skin 
;(Becouse it thinks that the skin might be "damaged" or something)
[Meter]
Meter=IMAGE
X=0
Y=0
W=1
H=1
SolidColor=0, 0, 0, 0